<!--components/double-club-item.wxml-->
<view class="double-club-item">
  <image bindtap="onClubItemClick" class="double-club-item-bg" mode="widthFix" style="height: {{itemStyle.realHeight}}px" src="{{club.club_back_img}}"></image>
  <view class="double-club-item-content">
    <view class="double-club-item-content-left">
      <image mode="aspectFill" class="double-club-item-logo" src="{{club.club_icon}}"></image>
      <text class="double-club-item-title">{{club.club_name}}</text>
    </view>
    <view wx:if="{{club.join_status === 0}}" bindtap="onClubJoin" class="double-club-item-btn">申请加入</view>
    <view wx:if="{{club.join_status === 1}}" class="double-club-item-btn disable">审核中</view>
    <view wx:if="{{club.join_status === 2}}" class="double-club-item-btn btn-done">已加入</view>
    <view wx:if="{{club.join_status === 4}}" class="double-club-item-btn btn-done">我创建的</view>
  </view>
</view>
