/* components/double-club-item.wxss */

.double-club-item {
  margin: 10px 5px;
  width: calc(100% - 10px);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}
.double-club-item-bg {
  width: 100%;
}
.double-club-item-content {
  background-color: #fff;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-items: center;
  height: 40px;
}
.double-club-item-content-left {
  display: flex;
  flex-direction:row;
  align-items: center;
}
.double-club-item-logo {
  width: 24px;
  height: 24px;
  margin-right: 8px;
	margin-left: 8px;
  border-radius: 3px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}
.double-club-item-title {
  font-size: 12px;
  white-space: nowrap;

}
.double-club-item-btn, .double-club-item-btn-auditing, .double-club-item-btn-reject {
  background-color: var(--normalColor);
  border-radius: 20px;
  padding: 2px 6px;
  margin: 8px;
  font-size: 10px;
  height: 20px;
  color: #fff;
  display: flex;
  white-space: nowrap;

  align-items: center;
}

.double-club-item-btn-auditing {
  background-color: #0cbb32;
}

.double-club-item-btn-reject {
  background-color: #db160f;
}

.disable {
	opacity: 0.6;
}
.btn-done {
	border: 1px solid var(--normalColor);
	background-color: #fff;
	color: var(--normalColor);
}

