<!--pages/user_notice/user_notice.wxml-->
<van-cell value-class="val_css">
  <text class="bold">
    参加本次活动前，请您充分理解并知晓如下事宜：
  </text>
  <text class="content">
    1．如您身体不适，包括但不限于感冒／发烧／咳嗷／哮喘／高血压／心脏病／受伤／饮酒等原因，均不应参加或继续进行运动。
    
    2．运动前充分热身，运动过程中注意保护队友和对手，明礼让不霸场。

    3．请穿戴合适的运动装备，包括不限于运动鞋、运动衣等。

    4．替他人报名（包括但不限于挂人和代报名、转让活动名额等情况），报名者需向被报名的人完整说明活动性质及免责情况。被代报名后实际参与活动的人，视为已了解活动性质及免责情况。

    5．乐享聚荟以及活动组织者仅为向您提交互联网交易机会和交易便利的平台软件，不对您在运动中所产生的任何意外损害承担责任，包括因您自身或第三人原因导致的伤害等情形。

    <text class="bold">
    特别提醒：
    </text>
  
    <text class="danger_content">*</text> 若组织者开启保险，请按其要求如实填写，未如实填写导致无法购买游客体验意外保险，本平台（乐享聚荟）不承担任何责任！

      <text class="danger_content">*</text> 若活动组织者开启保险，活动开始前请用户与本活动组织者确认保险是否购买成功，若未购买成功，与组织者及时取得联系，本平台（乐享聚荟）不承担任何责任！
  </text>

</van-cell>