<!--pages/home/home.wxml-->
<myheader></myheader>
<view class="banner">
	<swiper 
	previous-margin="30rpx" 
	circular
	autoplay
	interval="3000"
	indicator-dots
	indicator-active-color="#ef851a"
	indicator-color="rgba(255,255,255,0.3)">
		<swiper-item>
			<image src="/static/images/banner1.jpg" mode="" />
		</swiper-item>
		<swiper-item>
			<image src="/static/images/banner2.jpg" mode="" />
		</swiper-item>
		<swiper-item>
			<image src="/static/images/banner3.jpg" mode="" />
		</swiper-item>
		<swiper-item>
			<image src="/static/images/banner4.png" mode="" />
		</swiper-item>
	</swiper>
</view>

<view class="scrollNav">
<scroll-view scroll-x>
	<navigator 
	url="www.baidu.com" 
	class="item" 
	wx:for="{{navArr}}" wx:key="index" 
	bindtap="onClickNavi"
	data-idx="{{index}}"
	>
		<view class="pic">
			<!-- <image src="/static/images/icons/activity.png" mode="" /> -->
			<image src="{{item.pic_icon}}" mode="" />
		</view>
		<view class="text">
			{{item.name}}
		</view>
	</navigator>
</scroll-view>
</view>

<view class="page">
	<van-tabs 
	active="{{ activeTab }}" 
	bind:change="onChange" 
	swipeable
	animated
	color="#f09636"
	>
		<block wx:for="{{tabsArr}}" wx:for-item="tabs" wx:key="index">
			<van-tab title="{{tabs}}">
				<view class="content">
					<view class="box" wx:for="{{activatiesArr}}" wx:key="index">
						<activity-item item="{{item}}"></activity-item>
					</view>
				</view>
			</van-tab>
		</block>
	</van-tabs>
	<view class="loadout">
		<van-loading size="24px" wx:if="{{isLoading}}">加载中...</van-loading>
		<view class="nodata" wx:if="{{finishLoading}}">没有更多数据了～</view>
	</view>
</view>




<myfooter></myfooter>
