<!--pages/club_detail.wxml-->
<view class="club-detail-wrap">
  <view class="club-detail-bg-wrap">
    <image class="club-detail-bg" mode="widthFix" src="{{clubData.club_back_img === ''?defaultClubBackImg:clubData.club_back_img}}"></image>
    <text class="club-detail-bg-text" wx:if="{{!clubData.club_back_img}}">暂时还未配置背景图片</text>
  </view>
  <view class="club-detail-info">
    <view class="club-detail-info-top">
      <image class="club-detail-logo" mode="aspectFill" src="{{clubData.club_icon===''?defaultClubIcon:clubData.club_icon}}"></image>
      <view class="club-detail-avatar-wrap" bindtap="onClubMemberClick">
        <image wx:for="{{memberList}}" wx:key="_id" class="club-detail-avatar" src="{{item.avatar_url || './assets/noportrait.png'}}"></image>
      </view>
    </view>

    <view class="club-tag">
        <van-tag wx:if="{{clubData.audit_status===0 || clubData.audit_status===1}}" type="success" style="position: relative; bottom: 100%;">审核中</van-tag>
        <van-tag wx:if="{{clubData.audit_status=== -1 || clubData.audit_status=== -2 || clubData.audit_status=== -3}}" type="danger" style="position: relative; bottom: 100%;" >审核未通过</van-tag>
      </view>

    <view class="share_icon">
        <van-icon name="share-o" size="20px" bind:click="onClickShare" />
    </view>
    <view class="club-detail-name">{{clubData.club_name}}</view>
   
    <block wx:if="{{clubData.join_status === 0 || clubData.join_status === 3 || clubData.join_status === 5 || clubData.join_status === 7}}">
      <view  class="club-detail-ability" bindtap="onClubJoin">申请加入</view>
    </block>
    <block wx:elif="{{clubData.join_status === 2 }}">
      <view class="club-detail-auditing">申请审核中</view>
    </block>
    <block wx:elif="{{clubData.join_status === 1 || clubData.join_status === 4}}">
      <view class="club-detail-ability" bindtap="onShowActionSheet" >· · ·</view>
      <!-- <view class="club-detail-ability" bindtap="onClubAbility" data-type="{{clubData.join_status}}">{{clubData.join_status === 4 ? '解散社团' : '退出社团'}}</view>  -->
    </block>
   

    <view class="club-detail-desc">{{clubData.club_summary}}</view>

  </view>
    <van-action-sheet
    show="{{ showActionSheet }}"
    actions="{{ showAction }}"
    bind:close="onCloseActionSheet"
    bind:select="onSelectActionSheet"
    bind:cancel="onCloseActionSheet"
    cancel-text="取消"
  />
    <!-- <van-popup show="{{showPopup}}" close-icon-position="top-left" position="bottom"  bind:close="onClosePopup">
      <view class="club-popup-block">
        <view wx:if="{{clubData.join_status === 4}}" class="club-popup-detail-ability" bindtap="onEditClub" data-type="{{clubData.join_status}}">编辑社团</view> 
        <view class="club-popup-detail-ability" bindtap="onClubAbility" data-type="{{clubData.join_status}}">{{clubData.join_status === 4 ? '解散社团' : '退出社团'}}</view> 
      </view>
		</van-popup> -->
  <view class="club-detail-list">
    <scroll-view scroll-y bindscrolltolower="onScrollRefresh" style="height:{{scrollviewHeight}}px">
      <view wx:for="{{clubList}}" wx:key="_id">
        <view class="club-item {{hideBorder ? '': 'club-item-border'}}" data-acid="{{item.activity_id}}" bindtap="onJumpAct">
          <view class="pic">
            <image class="img" src="{{item.cover_image_url==''?'https://hermes-activity-1259481177.cos.ap-shanghai.myqcloud.com/8f7a5758df4d810ff236798a2c103267.jpg':item.cover_image_url}}" mode="aspectFill" />
          </view>
          <view class="club-info">
            <view class="club-name">
              {{item.title}}
            </view>
            <view class="club-tag">
                <van-tag wx:if="{{clubData.audit_status===0 || clubData.audit_status===1}}" type="success" style="position: relative; bottom: 100%;">审核中</van-tag>
                <van-tag wx:if="{{clubData.audit_status=== -1 || clubData.audit_status=== -2 || clubData.audit_status=== -3}}" type="danger" style="position: relative; bottom: 100%;" >审核未通过</van-tag>
            </view>
            <view class="club-summary">
              {{item.activity_location}}
            </view>
            <view class="club-intro">
              <view class="club-tag">
              </view>
              <view class="club-people">
                <text>{{item.signed_num}}/{{item.max_sign_num}}人</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <van-dialog use-slot title="{{dialogTitle}}" show="{{ showDialog }}" messageAlign="left" closeOnClickOverlay showConfirmButton showCancelButton bind:close="onClose" bind:confirm="onConfirm" confirmButtonText="{{buttonText}}" customStyle="myvan-dialog">
    <view class="cell-group" scroll-y>
      {{dialogContent}}
    </view>
  </van-dialog>

</view>

<view wx:if="{{clubData.club_status==1 && (clubData.join_status === 1 || clubData.join_status === 4) }}">
  <publish-activity id="publish-activity" activity_club_id = "{{clubData.club_id}}"></publish-activity>
</view>

<!-- <van-popup show="{{ showSharePop }}" position="bottom" bind:close="onCloseSharePop" custom-style="height: 50%;" round>
    <view class="share_pop_title">分享社团</view>
    <van-grid column-num="2" gutter="{{ 30 }}" clickable class="share_pop" >

        <van-grid-item use-slot>
            <button plain="true" style="width: 60%;height: 60px; background-image:url(../../static/images/icons/Chat-02-512.png); background-image:width(60%); background-image:height(60px); background-size:100% 100%;" open-type="share"> 
            </button>
            分享页面
        </van-grid-item>
   
        <van-grid-item use-slot bind:click="onCopyInfo">
            <image
            style="width: 60%; height: 60px;"
            src="../../static/images/icons/Note-Memo-512.png"
            />
            复制社团信息
        </van-grid-item>
    </van-grid>
</van-popup> -->


<van-share-sheet
  show="{{ showShare }}"
  title="立即分享给好友"
  options="{{ shareOptions }}"
  bind:select="onSelectShare"
  bind:close="onCloseShare"
/>

<view>
  <publish-club id="publish-club" club_data = "{{clubData}}"></publish-club>
</view>


