.inform {
  font-size: 30rpx !important;
}

.van-tab__title {
  font-size: 35rpx;
}

.van-tab--active .van-tab__title {
  font-weight: 500;
  color: #f09637;
}

.box-content {
  display: flex;
  margin: 5px;
  /* margin-top: -8px; */
}
.box-left {
  width: 50%;
}
.box-right {
  width: 50%;
}

.publishClub {
  width: 100rpx;
  height: 100rpx;
  background-color: var(--themeColor);
  position: fixed;
  bottom: 100rpx;
  right: 60rpx;
  border-radius: 50%;
  box-shadow: 0 0 50rpx #e18a39;
  z-index: 10;
}

.publishClub .btn {
  position: relative;
  z-index: 2;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.publishClub .pic {
  width: 80%;
  height: 80%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  z-index: 1;
}

.publishClub .line {
  width: 100%;
  height: 100%;
  border: 3px solid #e18a39;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  animation: emit 1.5s infinite;
}

@keyframes emit {
  0% {
  }
  100% {
    border-width: 1px;
    opacity: 0;
    transform: scale(1.4);
  }
}

.btn-hover {
  box-shadow: 0px 0px 30px #ff8500 inset;
}

.cell-group {
  padding: 30rpx;
}

button {
  width: 100%;
}

.myscroll {
  height: 800rpx;
}

.wrap {
  width: 100%;
  padding: 0 0rpx;
  box-sizing: border-box;
}

.wrap .img-wrap {
  font-size: 30rpx;
  color: #33373e;
  margin-bottom: 10rpx;
}

.wrap .img-wrap .txt {
  margin-bottom: 20rpx;
}

.wrap .img-wrap .imglist {
  padding-top: 16rpx;
  padding-left: 30rpx;
  display: flex;
  flex-wrap: wrap;
}

.wrap .img-wrap .imglist .item {
  width: 150rpx;
  height: 150rpx;
  margin-right: 22rpx;
  margin-bottom: 10rpx;
  position: relative;
}

.wrap .img-wrap .imglist .last-item {
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  line-height: 146rpx;
  border: 2rpx dashed #8b97a9;
  box-sizing: border-box;
}

.wrap .img-wrap .imglist .item image {
  width: 100%;
  height: 100%;
}

.wrap .img-wrap .imglist .item .delete {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: -14rpx;
  right: -12rpx;
}
.loading-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
