<!--components/publish-club/publish-club.wxml-->

<view class="publishClub" hover-class="btn-hover" hidden="{{hideBtn}}">
    <button class="btn" bindtap="onclickPublishClub"></button>
    <!-- open-type="contact"  -->
    <image src="../../static/images/icons/plus.png" mode="aspectFill" class="pic" />
    <view class="line"></view>
</view>


<van-dialog use-slot title="创建社团" show="{{ showPublishClub }}" messageAlign="left" closeOnClickOverlay showConfirmButton showCancelButton bind:close="onClose" bind:confirm="confirmPublish" confirmButtonText="创建" customStyle="myvan-dialog">
  <view class="cell-group" scroll-y>
    <scroll-view class="myscroll" scroll-y>
      <van-cell-group class="van-cell-group">
        <van-field model:value="{{ club_name }}" required focus label="社团名称" placeholder="请输入社团名称" />
        <van-field model:value="{{ club_content }}" label="社团简介" placeholder="简介信息（100字以内）" required autosize maxlength="100" />
        <!-- <view class="wrap"> -->
          <!-- <view class="img-wrap"> -->
            <van-field value="" label="社团图标" disabled title-width="600rpx" />
            <van-uploader file-list="{{ club_icon }}" max-count="1"  max-size="2000000" bind:delete="deleteClubIcon" bind:after-read="afterClubIconRead"  bind:oversize="imgOverSize"  />
            <!-- <view class="imglist">
              <view class="item" wx:if="{{club_icon === '' ? false : true}}">
                <image mode="aspectFill" src="{{club_icon}}" alt=""></image>
                <view class='delete' bindtap='deleteImg' data-img-type="logo">
                  <image src="../../static/images/icons/delete.png"></image>
                </view>
              </view>
              <view class="last-item" wx:if="{{club_icon !== '' ? false : true}}" bindtap="bindUpload" data-img-type="logo">
                <text class="sign">+</text>
              </view>
            </view> -->
          <!-- </view> -->
        <!-- </view> -->
        <!-- <view class="wrap"> -->
          <!-- <view class="img-wrap"> -->
            <van-field value="" label="社团背景" disabled title-width="600rpx" />
            <van-uploader file-list="{{ club_back_img }}" max-count="1" max-size="2000000" bind:delete="deleteClubBackImg" bind:after-read="afterClubBackImgRead"  bind:oversize="imgOverSize" />
            <!-- <view class="imglist">
              <view class="item" wx:if="{{club_back_img === '' ? false : true}}">
                <image class="img-logo" mode="aspectFill" src="{{club_back_img}}" alt=""></image>
                <view class='delete' bindtap='deleteImg' data-img-type="background">
                  <image src="../../static/images/icons/delete.png"></image>
                </view>
              </view>
              <view class="last-item" wx:if="{{club_back_img !== '' ? false : true}}" bindtap="bindUpload" data-img-type="background">
                <text class="sign">+</text>
              </view>
            </view> -->
          <!-- </view> -->
        <!-- </view> -->
      </van-cell-group>
    </scroll-view>
  </view>
</van-dialog>
