<wxs module="tool" src="./tool.wxs"></wxs>
<view class="">
  <block wx:if="{{enroll_data.applicant_status == 1}}">
    <van-cell-group>
     <van-cell title="姓名" value="{{enroll_data.applicant_name}}" />
     <van-cell title="联系电话" value="{{enroll_data.applicant_phone}}" />
     <van-cell title="年龄" value="{{enroll_data.applicant_age}}" />
     <van-cell title="性别" value="{{enroll_data.applicant_gender==1?'男':'女'}}" />

     <block wx:if="{{ accompany_list.length > 0 }}">
        <block wx:for="{{ accompany_list }}" wx:key="index">
          <van-cell value="{{item.applicant_name}}">
            <van-icon slot="right-icon" name="close" size="15px" id="{{ item.enroll_id }}" bind:click="cancelSign" />
          <view slot="title">
            <view>同行人</view>
            <van-tag class="show_gender_tag" wx:if="{{ item.applicant_gender === 1 }}" type="primary">♂</van-tag>
            <van-tag class="show_gender_tag" wx:if="{{ item.applicant_gender === 2 }}" color="#f2826a">♀</van-tag>
          </view>
        </van-cell>
        </block>
      </block>

      <view class="sign_btn">
        <van-button type="danger" id="{{ enroll_data.enroll_id }}" bind:click="cancelSign">取消所有报名</van-button>
      </view>
	  </van-cell-group>
  </block>

  <block wx:else>
    <van-cell-group>
      <van-field
        model:value="{{ enroll_name }}"
        placeholder="请输入姓名"
        required
        clearable
        label="姓名"
      />

      <van-field
        model:value="{{ enroll_phone }}"
        placeholder="请输入联系电话"
        required
        clearable
        label="联系电话"
      />

      <van-field
        model:value="{{ enroll_age }}"
        placeholder="请输入年龄"
        required
        clearable
        type="number"
        label="年龄"
      /> 

      <van-field
        is-link
        label="性别"
        readonly
        bind:click-input="showGenderPicker" 
        value="{{ enroll_gender }}"
      />

      <van-popup 
      show="{{ showGenderPicker }}" 
      position="bottom"
      bind:close="onCancelGender">
        <van-picker
          show-toolbar
          title="性别"
          columns="{{ genderColumns }}"
          default-index="{{ 0 }}"
          bind:cancel="onCancelGender"
          bind:confirm="onConfirmGender"
        />
      </van-popup>
      
      <van-cell>
        <view slot="title">
          <view class="van-cell-text">添加同行人</view>
          <van-button size="small" class="male_tag" round type="info" bind:click="addMale">+ ♂男</van-button>
          <van-button color="#fa8072" size="small" class="female_tag" round type="primary" bind:click="addFemale">+ ♀女</van-button>
        </view>
      </van-cell>

      <block wx:if="{{ accompany_list.length > 0 }}">
        <block wx:for="{{ accompany_list }}" wx:key="index">
          <van-field 
            id="{{ index }}"
            model:value="{{ item.applicant_name }}"
            placeholder="请输入同行人姓名"
            required
            clearable
            label="同行人姓名"
            use-button-slot
            bind:change="changeAccompanyName"
          >
      
          <van-tag slot="icon" class="gender_tag" wx:if="{{ item.applicant_gender === 1 }}" type="primary">♂</van-tag>
          <van-tag slot="icon" class="gender_tag" wx:if="{{ item.applicant_gender === 2 }}" color="#f2826a">♀</van-tag>
          <van-icon slot="icon" id="{{ index }}" name="close" size="20px" bind:click="delAccompany"/>
          </van-field>

        </block>
      </block>

    </van-cell-group>

    <view class="sign_btn">
      <van-button type="primary" bind:click="submitSign">报名</van-button>
    </view>
  </block>
	
</view>


