<!--components/activity-item/activity-item.wxml-->
<navigator url="../../pages/activity_detail/activity_detail?acid={{item.activity_id}}" class="acitem">
  <view class="pic">
    <image class="img" src="{{item.cover_image_url==''?'../../static/images/banner3.jpg':item.cover_image_url}}" mode="aspectFill" />
  </view>
  <view class="text">
    <view class="title">
      {{item.title}}
    </view>
    <view class="info">
      <view class="block">
        <van-icon name="clock-o" />
        <text>{{item.sign_start_time}}</text>
      </view>
      <view class="block">
        <van-icon name="friends-o" />
        <text>0/{{item.max_sign_num}}</text>
      </view>
      <view class="block">
        <van-icon name="location-o" />
        <text>{{item.activity_location}}</text>
      </view>
    </view>
  </view>
</navigator>