<!--components/activity-item/activity-item.wxml-->
<navigator url="../../pages/activity_detail/activity_detail?acid={{item.activity_id}}" class="acitem">
  <view class="pic">
    <image class="img" src="{{item.cover_image_url==''?'../../static/images/banner3.jpg':item.cover_image_url}}" mode="aspectFill" />
  </view>
  <view class="text">
    <view class="title">
      {{item.title}}
    </view>
    <view class="item-intro">
      <view class="item-tag">
      </view>
      <van-tag wx:if="{{item.audit_status===0 || item.audit_status===1}}" type="success" style="position: relative; bottom: 100%;">审核中</van-tag>
      <van-tag wx:if="{{item.audit_status=== -1 || item.audit_status=== -2 || item.audit_status=== -3}}" type="danger" style="position: relative; bottom: 100%;" >审核未通过</van-tag>
    </view>
    <view class="info">
      <view class="block">
        <van-icon name="clock-o" />
        <text>{{item.sign_start_time}}</text>
      </view>
      <view class="block">
        <van-icon name="friends-o" />
        <text>0/{{item.max_sign_num}}</text>
      </view>
      <view class="block">
        <van-icon name="location-o" />
        <text>{{item.activity_location}}</text>
      </view>
    </view>
  </view>
</navigator>