<!--components/activity-item/activity-item.wxml-->
<navigator url="../../pages/activity_page/activity_page" class="acitem">
	<view class="pic">
		<image class="img" src="../../static/images/banner1.jpg" mode="aspectFill"/>
	</view>
	<view class="text">
		<view class="title">
			{{item.title}} 666填充标题测试填充标题测试填充标题测试
		</view>
		<view class="info">
			<view class="block">
				<van-icon name="clock-o" />
				<text>{{item.publish_date}}</text>
			</view>
			<view class="block">
				<van-icon name="friends-o" />
				<text>10/{{item.view_count}}</text>
			</view>
			<view class="block">
				<van-icon name="location-o" />
				<text>北京-东城区</text>
			</view>
		</view>
	</view>
</navigator>
