view,text{
	box-sizing: border-box;
}

.weui-cells {
    margin-top: 0px;
}

.weui-cell__bd {
	display: flex;
	flex-direction: column;
}

.weui-cell__desc{
	font-size: 12px;
	color: rgba(0,0,0,0.3);
	color: var(--weui-FG-2);
	line-height: 1.4;
	padding-top: 4px;
}


page{
	--themeColor: #ef851a;
	--normalColor: #ee8633;
	--globalColor:#1a1b1c;
	--grayColor: #8a8a8a;
	--lessGrayColor:#7e8081;
	--focusColor: #4c4d4e;
	--globalBgColor: #f6f7f8;
	--line: #efefef;
}