<!-- <wxs module="tool" src="./tool.wxs"></wxs> -->
<myheader></myheader>
<block wx:for="{{applicantList}}" wx:key="index">
  <view class="sign_card">
    <van-card
      title="{{applicantList[index].display_name}}"
      thumb="{{applicantList[index].user_avatar ===''?'../../../../static/images/icons/user.png':applicantList[index].user_avatar}}"
    > 

      <view slot="desc" wx:if="{{applicantList[index].enroll_status != 4}}">
        <block wx:if="{{applicantList[index].enroll_uid !=='' && applicantList[index].enroll_uid !== '0'}}">
            <block wx:if="{{signStatus === '4'}}">
                <block wx:if="{{applicantList[index].enroll_status === 2}}">
                电话：{{applicantList[index].enroll_phone}}
                </block>
                <block wx:else>
                    电话：保密（通过审核后可查看）
                </block>
            </block>
            <block wx:else>电话：保密</block>
        </block>
      </view>
      <view slot="desc" wx:else>
        <block wx:if="{{ signStatus == 2}}">
          电话：{{applicantList[index].enroll_phone}}
        </block>
        <block wx:else>
          电话：保密（通过审核后可查看）
        </block>
      </view>

    <view slot="desc">
        <block wx:if="{{applicantList[index].enroll_gender===1}}">性别：男</block>
        <block wx:elif="{{applicantList[index].enroll_gender===2}}">性别：女</block>
        <block wx:else>性别：保密</block>
      </view>

      <view slot="desc" wx:if="{{applicantList[index].enroll_status !=4 && applicantList[index].enroll_age !== 0}}">
        年龄：{{applicantList[index].enroll_age}}
      </view>
     
      <view slot="footer" > <!-- style="display:flex; justify-content:center"  -->
        <view wx:if="{{applicantList[index].enroll_status === 1 && applicantList[index].enroll_uid !== '0' && applicantList[index].enroll_uid !== ''}}">
          <view wx:if="{{signStatus === '4'}}">
            <van-button round size="mini" type="danger" data-id="{{applicantList[index].enroll_id}}" data-index="{{index}}" bind:click="refuseSign">审批拒绝</van-button>
            <van-button round size="mini" type="primary" data-id="{{applicantList[index].enroll_id}}" data-index="{{index}}" bind:click="agreeSign">审批通过</van-button>
          </view>
          <view wx:else>
            <van-tag plain type="primary">等待审核</van-tag>
          </view>
        </view>

        <view wx:if="{{applicantList[index].enroll_status === 2}}">
          <van-tag plain type="primary">已通过报名</van-tag>
        </view>

        <view wx:if="{{applicantList[index].enroll_status === 3}}">
          <van-tag plain type="danger">已拒绝报名</van-tag>
        </view>

        <view wx:if="{{applicantList[index].enroll_status === 4}}">
          <van-tag plain type="success">活动创建者</van-tag>
        </view>
      </view>

    </van-card> 
  </view>
</block>

<!-- <mp-cells>
    <block wx:for="{{list}}" wx:key="index">
        <mp-cell icon="{{tool.cloudtohttp(item.info[project.signlist.img])}}" footer="{{['未报名','审核中','已通过','已拒绝'][item.open]}}" bindtap="{{admin?'toDetail':''}}" data-openid="{{index}}" data-info="{{item}}" hover="{{admin}}" link="{{admin}}">
            <span>{{item.info[project.signlist.text]}}</span>
            <div class="weui-cell__desc">{{item.time}}</div>
        </mp-cell>
    </block>
</mp-cells>
<mp-half-screen-dialog show="{{info.show}}" title="报名信息">
	<mp-cells slot="desc">
		<block wx:for="{{project.form}}" wx:key="id">
			<mp-cell title="{{item.prop}}" ext-class="form_prop">
					<image wx:if="{{item.type=='avatar'}}" class="weui-cell__icon" src="{{info.data[item.id]}}"></image>
					<block wx:else>
							<span>{{info.data[item.id]}}</span>
					</block>
					<view wx:if="{{item.unit!=null}}" slot="footer">{{item.unit}}</view>
			</mp-cell>
		</block>
	</mp-cells>
</mp-half-screen-dialog> -->