<!--pages/member_list.wxml-->
<view class="member-item" wx:for="{{memberList}}">
  <image class="member-item-avatar" src="{{item.avatar_url || '../club_detail/assets/noportrait.png'}}" mode="" />
  <view class="member-item-info">
    <view class="member-item-name">{{item.nick_name}}
      <image class="member-item-gender" wx:if="{{index ===1}}" src="./assets/boy.jpeg"></image>
      <image class="member-item-gender" wx:if="{{index ===2}}" src="./assets/girl.jpeg"></image>
    </view>
  </view>
  <block wx:if="{{index === 0}}">
    <view class="member-item-idcard member-item-style1">社长</view>
  </block>

  <block wx:else>
    <view class="member-item-idcard member-item-style2">成员</view>
      <!-- <view wx:if="{{item.join_status === 2}}">
        <view wx:if="{{isCreator}}">
          <view class="member-item-audit-btn" >
            <van-button round hairline size="mini" type="danger" style="margin-right: 20rpx;" data-uid="{{item.uid}}" data-index="{{index}}" bind:click="refuseSign">审批拒绝</van-button>
            <van-button round hairline size="mini" type="primary" style="margin-right: 10rpx;"  data-uid="{{item.uid}}" data-index="{{index}}" bind:click="agreeSign">审批通过</van-button>
          </view>
        </view>
        <view wx:else>
          <view class="member-item-audit-tag" >
            <van-tag plain type="primary">等待审核</van-tag>
          </view>
        </view>
      </view>
      <view wx:elif="{{item.join_status === 3 }}">
        <view class="member-item-audit-tag" >
            <van-tag plain type="primary">已拒绝申请</van-tag>
        </view>
      </view> -->
    </block>
</view>

<view class="no-more" style="padding: 10px 0;text-align: center;font-size: 14px;color: #7d7e80">
            {{noMoreData ? '没有更多了': '加载中...'}}
</view>