<!--pages/mine/mine.wxml-->
<myheader></myheader>
<view bindtap="modifyUser">
  <image class="mine-avatar" wx:if="{{userData.avatar_url !== ''}}" src="{{userData.avatar_url}}"></image>
  <open-data class="mine-avatar" wx:if="{{userData.avatar_url === ''}}" type="userAvatarUrl"></open-data>
  <view class="mine-name" wx:if="{{userData.nick_name !== ''}}">{{userData.nick_name}}</view>
  <open-data class="mine-name" wx:if="{{userData.nick_name === ''}}" type="userNickName"></open-data>
  <view class="mine-gender-cont">
    <image class="mine-item-gender" wx:if="{{userData.gender ===1}}" src="../member_list/assets/boy.jpeg"></image>
    <image class="mine-item-gender" wx:if="{{userData.gender ===2}}" src="../member_list/assets/girl.jpeg"></image>
  </view>
</view>
<!-- class="{{fixed ? 'mine-tabs-fix' : ''}}" -->

<van-tabs active="{{ activeTab }}" bind:change="onChange" swipeable animated color="#f09636">
  <block wx:for="{{tabsArr}}" wx:for-item="tabs" wx:key="index">
    <van-tab title="{{tabs}}">
      <view class="club-detail-list">
        <scroll-view wx:if="{{!isLoading && activeTab === 1}}" scroll-y="true" bindscrolltolower="onActivityScrollRefresh" style="height:{{scrollviewHeight}}px">
          <view wx:for="{{clubList}}">
            <view class="club-item {{hideBorder ? '': 'club-item-border'}}" data-acid="{{item.activity_id}}" bindtap="onJumpAct">
              <view class="pic">
                <image class="img" src="{{item.cover_image_url==''?'../../static/images/banner3.jpg':item.cover_image_url}}" mode="aspectFill" />
              </view>
              <view class="club-info">
                <view class="club-name">
                  {{item.title}}
                </view>
                <view class="club-intro">
                  <view class="club-tag">
                  </view>
                  <van-tag wx:if="{{item.audit_status===0 || item.audit_status===1}}" type="success" style="position: relative; bottom: 90%;">审核中</van-tag>
                  <van-tag wx:if="{{item.audit_status=== -1 || item.audit_status=== -2 || item.audit_status=== -3}}" type="danger" style="position: relative; bottom: 90%;" >审核未通过</van-tag>
                </view>
                <view class="club-summary">
                  {{item.activity_location}}
                </view>
                <view class="club-intro">
                  <view class="club-tag">
                  </view>
                  <view class="club-people">
                    <!-- <van-icon name="friends-o" /> -->
                    <text>{{item.signed_num}}/{{item.max_sign_num}}人</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="loading-wrap" wx:if="{{isLoading}}">
            <van-loading size="24px">加载中...</van-loading>
          </view>
          <view class="no-more" wx:if="{{activityNoMore}}">没有更多了~</view>
        </scroll-view>
        <scroll-view wx:if="{{!isLoading && activeTab === 0}}" scroll-y="true" bindscrolltolower="onScrollRefresh" style="height:{{scrollviewHeight}}px">
          <view wx:for="{{clubList}}">
            <view class="club-item {{hideBorder ? '': 'club-item-border'}}" data-clubid="{{item.club_id}}" bindtap="onJumpClub">
              <view class="pic">
                <image class="img" src="{{item.club_back_img}}" mode="aspectFill" />
              </view>
              <view class="club-info">
                <view class="club-name">
                  {{item.club_name}}
                </view>
                <view class="club-intro">
                  <view class="club-tag">
                  </view>
                  <van-tag wx:if="{{item.audit_status===0 || item.audit_status===1}}" type="success" style="position: relative; bottom: 90%;">审核中</van-tag>
                  <van-tag wx:if="{{item.audit_status=== -1 || item.audit_status=== -2 || item.audit_status=== -3}}" type="danger" style="position: relative; bottom: 90%;" >审核未通过</van-tag>
                </view>
                <view class="club-summary">
                  {{item.club_summary}}
                </view>
                <view class="club-intro">
                  <view class="club-tag">
                  </view>
                  <view class="club-people">
                    <text>{{item.member_num}}人</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="loading-wrap" wx:if="{{isLoading}}">
            <van-loading size="24px">加载中...</van-loading>
          </view>
          <view class="no-more" wx:if="{{clubNoMore}}">没有更多了~</view>
        </scroll-view>

      </view>
    </van-tab>
  </block>
</van-tabs>

<van-dialog use-slot title="修改信息" show="{{ showEditUser }}" messageAlign="left" closeOnClickOverlay showConfirmButton showCancelButton bind:close="onClose" bind:confirm="confirmEdit" confirmButtonText="确定修改" customStyle="myvan-dialog" before-close="onBeforeClose">
  <view class="cell-group" scroll-y>
    <van-cell-group class="van-cell-group">
      <van-field model:value="{{ userNickname }}" required focus label="用户昵称" placeholder="请输入用户昵称" />
      <van-field model:value="{{ userAge }}" label="年龄" placeholder="请输入年龄" required autosize bind:input="verifyAge" error-message="{{illegal_message_age}}" />
      <view class="gender-wrap">
        <view class="gender-title">性别</view>
        <view class="gender-select">
          <view bind:tap="selectGender" data-gender="1" class="gender-select-item {{curGender == '1' ? 'gender-select-item-active': ''}}">男</view>
          <view data-gender="2" bind:tap="selectGender" class="gender-select-item {{curGender == '2' ? 'gender-select-item-active': ''}}">女</view>
        </view>
      </view>
      <van-field model:value="{{ userPhone }}" label="手机号" placeholder="请输入手机号" required autosize bind:input="verifyNum" error-message="{{illegal_message}}" maxlength="100" />
      <view class="wrap">
        <view class="img-wrap">
          <van-field value="" label="用户头像" disabled required title-width="600rpx" />
          <view class="imglist">
            <view class="item" wx:if="{{userAvatar === '' ? false : true}}">
              <image mode="aspectFill" src="{{userAvatar}}" alt=""></image>
              <view class='delete' bindtap='deleteImg' data-img-type="logo">
                <image src="../../static/images/icons/delete.png"></image>
              </view>
            </view>
            <view class="last-item" wx:if="{{userAvatar !== '' ? false : true}}" bindtap="bindUpload" data-img-type="logo">
              <text class="sign">+</text>
            </view>
          </view>
        </view>
      </view>
    </van-cell-group>
  </view>
</van-dialog>


<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view wx:else>请升级微信版本</view> -->
<!-- <image class="member-item-avatar" src="{{userPortrait}}" mode="" /> -->