<!--components/myheader/myheader.wxml-->
<view class="header">
	<navigator url="/miniprogram/pages/home/home" class="logo">
		<image src="../../static/images/icons/logo.jpg" mode="heightFix" class="pic"/>
	</navigator>
	<view class="search">
		<!-- <van-icon name="search"/> -->
		<van-icon name="phone-o" bindtap="callus"/>
	</view>
</view>
